# spring-boot-jpa-stu

./: pom.xml
src/main/java/com/atguigu/springboot/: BaseController.java  SpringBootJpaStuApplication.java
src/main/java/com/atguigu/springboot/common/util/: BusinessCryptoUtils.java  DESUtil.java  DateUtils.java  DesEncrypt.java  MD5Util.java  OrderPackageRequest.java  SignTest.java  XmlConverter.java
src/main/java/com/atguigu/springboot/common/util/test/: Constants.java  GetLoginURL.java  OperationStep.java  PackageOrder.java
src/main/java/com/atguigu/springboot/component/: LoginHanderInterceptor.java
src/main/java/com/atguigu/springboot/config/: MyMvcConfig.java  RedisConfig.java  apiConfig.java
src/main/java/com/atguigu/springboot/constant/: BaseResponse.java
src/main/java/com/atguigu/springboot/controller/: LoginController.java  ScoreController.java  StudentController.java
src/main/java/com/atguigu/springboot/entity/: IdEntity.java  Score.java  Student.java
src/main/java/com/atguigu/springboot/filter/: PutFilter.java
src/main/java/com/atguigu/springboot/repository/: ScoreRepository.java  StudentRepository.java
src/main/java/com/atguigu/springboot/service/: RedisService.java  ScoreService.java  StudentService.java
src/main/java/com/atguigu/springboot/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java
src/main/java/com/atguigu/springboot/test/healthRecord/constant/: Location.java  Test.java
src/main/java/com/atguigu/springboot/test/healthRecord/controller/: HealthRecordController.java
src/main/java/com/atguigu/springboot/test/healthRecord/repository/: HealthRecordRepository.java
src/main/java/com/atguigu/springboot/test/healthRecord/repository/entity/: HealthRecordEntity.java
src/main/java/com/atguigu/springboot/test/healthRecord/service/: HealthRecordService.java
src/main/java/com/atguigu/springboot/test/healthRecord/service/impl/: HealthRecordServiceImpl.java
src/main/java/com/atguigu/springboot/test/wy/constant/: WeDoctorErrorCode.java
src/main/java/com/atguigu/springboot/test/wy/controller/: UserEntityController.java  WeDoctorController.java
src/main/java/com/atguigu/springboot/test/wy/dto/: BookingRegisterOrderParam.java
src/main/java/com/atguigu/springboot/test/wy/repository/: BookingRegisterTotalRepository.java  UserEntityRepository.java
src/main/java/com/atguigu/springboot/test/wy/repository/entity/: BookingRegisterOrder.java  BookingRegisterTotal.java  UserEntity.java
src/main/java/com/atguigu/springboot/test/wy/service/: UserEntityService.java  WeDoctorService.java
src/main/java/com/atguigu/springboot/test/wy/service/impl/: UserEntityServiceImpl.java  WeDoctorServiceImpl.java
src/main/java/com/atguigu/springboot/tlife/healthRecord/constant/: Location.java  Test.java
src/main/java/com/atguigu/springboot/tlife/healthRecord/controller/: HealthRecordController.java
src/main/java/com/atguigu/springboot/tlife/healthRecord/repository/: HealthRecordRepository.java
src/main/java/com/atguigu/springboot/tlife/healthRecord/repository/entity/: HealthRecordEntity.java
src/main/java/com/atguigu/springboot/tlife/healthRecord/service/: HealthRecordService.java
src/main/java/com/atguigu/springboot/tlife/healthRecord/service/impl/: HealthRecordServiceImpl.java
src/main/resources/: application-prd.yml  application-test.yml  application.properties
src/main/webapp/WEB-INF/admin/: 404.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/admin/health/: add.jsp  info.jsp  result.jsp
src/main/webapp/WEB-INF/admin/score/: add.jsp  list.jsp  mylist.jsp  result.jsp
src/main/webapp/WEB-INF/admin/student/: add.jsp  list.jsp
src/main/webapp/WEB-INF/main/: left.jsp  ref.jsp
src/main/webapp/static/asserts/js/: bootstrap.min.js
src/test/java/com/atguigu/springboot/: SpringBootJpaStuApplicationTests.java
